src/ca/Configs/DCConfig/dcconfig.dtd


<!--
        Data collection (DC) configuration DTD
        Date: November 20th 2009
        Version: 1.3
        Copyright (c) 2006,2007 Advanced Micro Devices, Inc. All rights reserved.

        This DTD checks the validity of CodeAnalyst data collection
        configuration XML files.
 -->

  <!ELEMENT dc_configuration (tbp|ebp)>
  <!ATTLIST dc_configuration cpu_type CDATA #REQUIRED>

  <!ELEMENT tbp (tool_tip,description)>
  <!ATTLIST tbp name            CDATA #REQUIRED>
  <!ATTLIST tbp interval        CDATA "1.0">

  <!ELEMENT ebp (tool_tip,description)>
  <!ATTLIST ebp name            CDATA #REQUIRED>
  <!ATTLIST ebp mux_period      CDATA "1">

  <!ELEMENT event EMPTY>
  <!ATTLIST event select       CDATA #REQUIRED>
  <!ATTLIST event mask         CDATA #REQUIRED>
  <!ATTLIST event os           CDATA #REQUIRED>
  <!ATTLIST event user         CDATA #REQUIRED>
  <!ATTLIST event count        CDATA #REQUIRED>
  <!ATTLIST event edge_detect  CDATA "F">

  <!ELEMENT tool_tip    (#PCDATA)>
  <!ELEMENT description (#PCDATA)>
